<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menus.css">
<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    padding: 10px 0;
    gap: 20px;
    margin-left: 50px;
  }
  .col {
    flex: 0 0 auto;
    width: 160px;
  }
  .card {
    width: 150px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s;
    margin: 0 auto;
    background-color: auto;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  .card-title {
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
  }
.play-button {
    display: block;
    margin-top: 10px;
    padding: 10px 40px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.play-button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
                <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
            <div class="logo-nav">
            <img src="logo/warner_bros_logo.jpg" alt="Warner Bros Logo"> 
                <ul class="menus" class="nav nav-underline">
                    <li><a class="navbar-brand" href="index.html">Home</a></li>
                    <li><a class="navbar-brand" href="movies.html">Movies</a></li>
                    <li><a class="navbar-brand" href="tv-shows.html">TV Shows</a></li>
                    <li><a class="navbar-brand" href="collections.html">Collections</a></li>
                    <li><a class="navbar-brand" href="games.html">Games</a></li>
                    <li><a class="navbar-brand" href="feedback.html">Feedback</a></li>
                    <div class="search">
                        <input type="text" placeholder="Search...">
                        <button type="button">Search</button>
                    </div>
                </ul>
                </div>
            </nav>
            </div>
        </div>
    </header>
<section>
<main>
    <h2>Games</h2>
    <div class="row">
        <div class="col">
          <div class="card">
            <img src="movies/IMG-20240519-WA0008.jpg" alt="Movie Image 1">
            <button class="play-button">&#9658;</button>
            <div class="card-title">Avengers</div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="movies/IMG-20240519-WA0009.jpg" alt="Movie Image 2">
            <a href="https://www.gothamknightsgame.com/en-gb" class="play-button">&#9658;</a>
            <div class="card-title">Gotham Knights</div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="movies/IMG-20240519-WA0010.jpg" alt="Movie Image 3">
            <button class="play-button">&#9658;</button>
            <div class="card-title">Minecraft</div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="movies/IMG-20240519-WA0011.jpg" alt="Movie Image 2">
              <button class="play-button">&#9658;</button>
              <div class="card-title">Scribble Nauts</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="movies/IMG-20240519-WA0012.jpg" alt="Movie Image 3">
              <button class="play-button">&#9658;</button>
              <div class="card-title">Multiversus</div>
            </div>
          </div>
    </div>
</main>
</section>
<footer>
    <div class="container">
      <div class="follow-us">
        <h5>Follow Us</h5>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://youtube.com/@warnerbrosentertainment?si=3xvMa2bX4Ay1FiS9" target="_blank" rel="noopener noreferrer">YouTube</a>
        </div>
    </div>
        <p>&copy; 2024 Warner Bros. All rights reserved.</p>
    </div>
</footer>

</body>
</html>